<!DOCTYPE html>
<html>
    <head>
        <title>Programação Web e o Front-end</title>
        <link href="angular/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="container">

        <h1>Programação Web e o Front-end</h1>

        <h2>Apresentação</h2>
        <ul class="list-group">
            <li class="list-group-item"><a href="">Apresentação</a></li>
        </ul>

        <h2>Exemplos</h2>
        <ul class="list-group">
            <li class="list-group-item"><a href="html/index.html">HTML</a></li>
            <li class="list-group-item"><a href="css/index.html">CSS</a></li>
            <li class="list-group-item"><a href="js/index.html">JS</a></li>
            <li class="list-group-item"><a href="bootstrap/index.html">Bootstrap</a></li>
            <li class="list-group-item"><a href="angular/index.html">Angular</a></li>
        </ul>
    </body>
</html>
